/*Realizar un algoritmo que permita calcular el área de un triángulo. Se recuerda que la fórmula para
calcular el área de un triángulo es: (base * altura) / 2. Se debe permitir al usuario ingresar la base y
la altura, mientras que el algoritmo debe calcular el área y mostrar el resultado por pantalla*/


Algoritmo EjercicioGuia1_J
	
	Definir Base,Altura,CalArea como entero 
	Escribir "Ingrse la base y la altura de el triangulo";
		Leer Base, Altura;
		CalArea = 	(Base * Altura)/2
		
		Escribir " el valor del area es de " CalArea;
		
	
	
	
FinAlgoritmo
