/*Realizar un algoritmo que permita a un profesor calcular el promedio de un alumno. Para esto, el
algoritmo debe permitir ingresar las 4 notas de un alumno (por ejemplo, 8, 7, 9.50 y 10), luego calcular
el promedio de las mismas y mostrar el resultado por pantalla. */


Algoritmo EjercicioGuia1_I
	
	Definir Nota1,Notra2,Nota3,Nota4, Prom Como Real
	
	Escribir "Ingrese los resultados por materia del Alumno"
	Leer Nota1,Notra2,Nota3,Nota4;
	
	Prom = (Nota1 + Notra2 + Nota3 +Nota4 ) / 5
	
	Escribir" EL Promedio del alumno es de :" Prom
	
	
FinAlgoritmo
