Ejercicio N.º 1: Tipos de datos
1- Determinar qué tipo 
de dato podría ser utilizado para los siguientes datos:

a. 5,45 …………REAL………………………………………
b. 10 …………………ENTERO………………………………
c. 358 ………………………ENTERO…………………………
d. Leonardo …………………CADENA………………………………
e. Verdadero ……………………LOGICO……………………………
f. 78,3 ………REAL………………………………………

2- Brindar al menos 2 ejemplos de cada uno de los siguientes tipos de datos
a. Entero ………-1,-100,822,4,90……………………………………………………………………………………………
b. Real ………………0.23,5.78,20.12……………………………………………………………………………………
c. Lógico ………………………VERDADERO / FALSO……………………………………………………………………………
d. Caracter ……………………'A', '8'………………………………………………………………………………

Ejercicio N.º 2: Variables
1- Determinar ¿Cuáles de los siguientes nombres de variables son válidos?
a. Fecha de Nacimiento ……………………………………INVALIDO ………………………………………………………………
b. @pellido ………………………………………………………INVALIDO……………………………………………
c. nombre ………………………………………………………VALIDO……………………………………………
d. cant_hijos …………………………………………………VALIDO…………………………………………………
e. tiene-pc …………………………………………………INVALIDO…………………………………………………
f. edad …………………………………………………………VALIDO…………………………………………
g. DNI ………………………………………………………………VALIDO……………………………………
h. nombre.persona ……………………………………………INVALIDO………………………………………………………
i. nombre&apellido ………………………………………………………INVALIDO……………………………………………
j. em@ail ……………………………………………………………………INVALIDO………………………………
k. dirección ..............VALIDO..........................